# ScooterRental

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start.bat
app/: pom.xml
app/src/main/java/org/scooterrental/app/: App.java  AppConfig.java  SecurityConfig.java
app/src/main/java/org/scooterrental/app/config/: AppConfig.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_first_admin.sql
app/src/test/java/org/scooterrental/app/: IntegrationTestBase.java  RentalPointIntegrationTest.java  ScooterIntegrationTest.java  TariffIntegrationTest.java  TripIntegrationTest.java  UserIntegrationTest.java
controller/: pom.xml
controller/src/main/java/org/scooterrental/controller/advice/: GlobalExceptionHandler.java
controller/src/main/java/org/scooterrental/controller/rest/: AuthenticationController.java  RentalPointController.java  ScooterController.java  TariffController.java  TripController.java  UserController.java
controller/src/test/java/org/scooterrental/controller/rest/: AuthenticationControllerTest.java  RentalPointControllerTest.java  ScooterControllerTest.java  TariffControllerTest.java  TripControllerTest.java  UserControllerTest.java
model/: pom.xml
model/src/main/java/org/scooterrental/model/entity/: RentalPoint.java  Scooter.java  Tariff.java  Trip.java  User.java
model/src/main/java/org/scooterrental/model/enums/: BanReason.java  PaymentType.java
model/src/main/java/org/scooterrental/model/eums/: PaymentType.java  Role.java  ScooterStatus.java  TripStatus.java
model/src/main/java/org/scooterrental/model/exception/: AgeNotVerifiedException.java  InvalidHierarchyException.java  PasswordMismatchException.java  RentalPointNotEmptyException.java  SameRentalPointsIDException.java  ScooterAlreadyAvailableException.java  ScooterAlreadyInRentException.java  ScooterInWarehouseException.java  UserAlreadyHasActiveTripException.java  UsernameAlreadyExistsException.java  ValueLessZeroException.java
repository/: pom.xml
repository/src/main/java/org/scooterrental/repository/daoimpl/: RentalPointDaoImpl.java  ScooterDaoImpl.java  TariffDaoImpl.java  TripDaoImpl.java  UserDaoImpl.java
repository/src/main/java/org/scooterrental/repository/daointerface/: RentalPointDao.java  ScooterDao.java  TripDao.java  UserDao.java
service/: pom.xml
service/src/main/java/org/scooterrental/service/dto/: AuthenticationResponseDto.java  ChangePasswordDto.java  LoginRequest.java  RentalPointCreateDto.java  RentalPointDetailsDto.java  RentalPointResponseDto.java  ScooterCreateDto.java  ScooterResponseDto.java  TariffCreateDto.java  TripCreateDto.java  TripResponseDto.java  UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
service/src/main/java/org/scooterrental/service/mapper/: RentalPointMapper.java  ScooterMapper.java  TariffMapper.java  UserMapper.java
service/src/main/java/org/scooterrental/service/serviceimpl/: RentalPointServiceImpl.java  ScooterServiceImpl.java  TariffServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
service/src/main/java/org/scooterrental/service/serviceinterface/: RentalPointService.java  ScooterService.java  TariffService.java  TripService.java  UserService.java
service/src/test/java/org/scooterrental/service/serviceimpl/: RentalPointServiceTest.java  ScooterServiceTest.java  TariffServiceTest.java  TripServiceTest.java  UserServiceTest.java
src/main/java/org/scooterrental/: Main.java
src/main/java/org/scooterrental/app/: App.java
src/main/java/org/scooterrental/app/config/: AdminInitializer.java
src/main/java/org/scooterrental/controller/rest/: AuthenticationController.java  RentalPointController.java  ScooterController.java  TariffController.java  TripController.java  UserController.java
src/main/java/org/scooterrental/model/entity/: RentalPoint.java  Scooter.java  Tariff.java  Trip.java  User.java
src/main/java/org/scooterrental/model/enums/: RentalPointType.java  Role.java  ScooterStatus.java  TripStatus.java
src/main/java/org/scooterrental/model/exception/: LowBatteryLevelException.java  RentalPointAlreadyExistsException.java  RentalPointNotFoundException.java  ScooterAlreadyInRentException.java  ScooterInServiceException.java  ScooterNotAvailableException.java  ScooterNotFoundException.java  TariffNotFoundException.java  TripAlreadyCompletedException.java  TripNotFoundException.java  UserAlreadyAdminException.java  UserBannedException.java  UserHasNoActiveSeasonTicketException.java  UserNotBannedException.java  UserNotFoundException.java  UsernameNotFoundException.java  ValueLessZeroException.java  WrongPasswordException.java
src/main/java/org/scooterrental/repository/daoimpl/: ScooterDaoImpl.java  TripDaoImpl.java  UserDaoImpl.java
src/main/java/org/scooterrental/repository/daointerface/: RentalPointDao.java  TariffDao.java  UserDao.java
src/main/java/org/scooterrental/service/dto/: AuthenticationResponseDto.java  ChangePasswordDto.java  LoginRequest.java  RentalPointCreateDto.java  RentalPointDetailsDto.java  RentalPointResponseDto.java  ScooterCreateDto.java  ScooterResponseDto.java  TariffCreateDto.java  TariffResponseDto.java  TripCreateDto.java  TripResponseDto.java  UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/org/scooterrental/service/mapper/: RentalPointMapper.java  TripMapper.java
src/main/java/org/scooterrental/service/serviceimpl/: RentalPointServiceImpl.java  ScooterServiceImpl.java  TariffServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
src/main/java/org/scooterrental/service/serviceinterface/: ScooterService.java
src/test/java/org/scooterrental/app/: AuthenticationIntegrationTest.java  RentalPointIntegrationTest.java  ScooterIntegrationTest.java  TripIntegrationTest.java  UserIntegrationTest.java
src/test/java/org/scooterrental/controller/rest/: AuthenticationControllerTest.java
src/test/java/org/scooterrental/service/serviceimpl/: RentalPointServiceTest.java  ScooterServiceTest.java  TariffServiceTest.java  TripServiceTest.java  UserServiceTest.java
(+18 files in other folders)
